spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon_addtocart
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.application.name="cart-service"
server.port=8083
