spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresqldb_container://localhost:5432/amazon_users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.application.name="user-service"
server.port=8081
