spring.datasource.url=jdbc:postgresql://localhost:5432/amazon_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

spring.application.name="user-service"
server.port=8081
